<html>
    <head>
        <title>Диана Белоглазко</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
         <style type="text/css">
            body 
            {
                background-color: #612C51;
                color: #FADAF0;
            }
            h1, h2
            {
                font-family: 'Oswald', sans-serif;
            }
            h3+p
            {
                font-family: 'Oswald', sans-serif;
            }
            h1
            {
                font-size: 80px;
                position: absolute;
                top: 0;
                width: 100%;
                height: 150;
            }
            p
            {

                font-size: 20px;
                position: absolute;
                top: 210;
                left: 380;
            }
            h2
            {
                font-size: 30px;
            }

            img
            {
                border: 5px solid #FADAF0;
                position: relative;
                top: 200;
            }
             #Back
            {
                background-color: #71A39E;
                border-color: #5E8D88;
                border-style: dotted;
                position: absolute;
                top: 20;
                width: 100%;
                height: 150;
            }
        </style> 
    </head>
    <body>
        
        <div id="Back"></div>
        <h1 align="center">ДИАНА БЕЛОГЛАЗКО</h1>
        <img src="IMG_1361.JPG" width="350" height="526">
        <p>Привет! Меня зовут Белоглазко Диана и данная страница обо мне. Мне 19 лет, я учусь в Академии управления при Президенте Республики Беларусь на 2 курсе специальности УИР. Очень люблю танцевать, чем и занимаю все имеющееся свободное время. Для всех интересующихся могу рассказать, что у меня есть собака по имени Бест, он крайне аггресивен, хотя и мелкий. Всем советую общаться со мной! Спасибо!</p>
    </body>
</html>